<component name="libraryTable">
  <library name="Maven: com.sun.xml.ws:rt:2.2.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/xml/ws/rt/2.2.10/rt-2.2.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/xml/ws/rt/2.2.10/rt-2.2.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/xml/ws/rt/2.2.10/rt-2.2.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>