<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/PaymentService_2.iml" filepath="$PROJECT_DIR$/.idea/PaymentService_2.iml" />
      <module fileurl="file://$PROJECT_DIR$/PaymentServiceAdapterTest/demo.iml" filepath="$PROJECT_DIR$/PaymentServiceAdapterTest/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/PaymentService_Test/tokenManager.iml" filepath="$PROJECT_DIR$/PaymentService_Test/tokenManager.iml" />
    </modules>
  </component>
</project>